{
  "name": "AnaCredit Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",

  // Forward API key from host environment — never hardcode secrets
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },

  // Mount the docs folder from the host so large PDFs/XLS are not in git
  "mounts": [
    "source=${localEnv:HOME}/containers/AnaCredit/src,target=/workspace/src,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/docs,target=/workspace/docs,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "anthropics.claude-code"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.terminal.activateEnvironment": false,
        "editor.formatOnSave": true,
        "files.eol": "\n"
      }
    }
  },

  // Post-create: show context summary and verify Claude Code is available
  "postCreateCommand": "python3 console/claude_console.py --who-am-i 2>/dev/null || true && echo '--- Claude Code CLI ---' && claude --version",

  "features": {}
}
