{
  "log_level": "DEBUG",
  "command_port": 8080,
  "upstream": {
    "port": 5000,
    "framing": {
      "header_hex": "",
      "length_field_type": "ASCII",
      "length_field_bytes": 4
    }
  },
  "downstream": {
    "host": "localhost",
    "to_downstream_port": 5001,
    "from_downstream_port": 5003,
    "irm_id": "IRM_ID01",
    "client_id": "CLIENT01"
  },
  "crypto": {
    "host": "localhost",
    "port": 5002
  },
  "iso_spec": "../test_spec.json",
  "worker_threads": 8
}
