{
    "name": "test_d_and_b",
    "default_environment": "sandbox",
    "cache_dir": "cache",
    "age_in_days": 30,
    "sandbox": {
        "ClientId": "ece7f6b4-1b70-4568-9ba4-24ab2d35bd1c",
        "ClientSecret": "f492oP18zjGheB3Gb7qQFRDtdRLBvMy1cgi3K8HXb26oTrFt2JakcGeDTmY847VI",
        "TokenUrl": "https://login.bisnode.com/sandbox/v1/token.oauth2",
        "ApiBaseUrl": "https://sandbox-api.bisnode.com/credit-data-companies/v2"
    },
    "production": {
        "ClientId": "",
        "ClientSecret": "",
        "TokenUrl": "https://login.bisnode.com/as/token.oauth2",
        "ApiBaseUrl": "https://api.bisnode.com/credit-data-companies/v2"
    }
}
